<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>HOSPITAL LOGIN</h1>
    <div class="login-container">
        <h2>Login</h2>
        <form action="submit_page.html" method="post">
            <label for="username">HOSPITAL REGISTRATION I'd:</label>
            <input type="text" id="username" name="username" required>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
