<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

      <div class="navbar">

        <div class="logo"><a hreaf="">LIFE DONAR</a></div>

        <ul class="items">
          <li><a href="">HOME</a></li>
          <li><a href="user recommedation/index.html">USER</a></li>
          <li><a href="hospital page/index.html">HOSPITAL</a></li>
          <li><a href="">DONAR</a></li>
          <li><a href="">ABOUT US</a></li>

        </ul>

        <a href="" class="action_btn">Get Started</a>

        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>  

      </div>
      <div class="dropdown">
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTECT US</a></li>
        <li><a href="">HELP</a></li>
        <li><a href="" class="action_btn">Get Started</a></li>
      </div>  



      <div class="hero">
        <h1>LIFE DONAR</h1>
        <p>WE ARE HERE TO HELP YOU</p>
    </header>   
     <script>script.js</script>   

</body>
</html>