<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="life donar">LIFE DONAR</div>
            <ul>
                <li><a href="#" class="action">For provider</a></li>
                <li><a href="#">Security&help</a></li>
                <li><spam>|</spam></li>
                <li><a href="./hospital login page/login.html">Login/Sign</a></li>
            </ul>
        </div>
        <div class="info">
            <div class="head">
                <h1>HOSPITAL</h1>
                <p>WE ARE HERE TO HELP YOU</p>
            </div>
            <form id="f1" name="f1" class="search">
                <input type="text" name="t1" placeholder="SEARCH HERE....."
                required="">
                <input type="submit" name="b1" value="SEARCH" form="f1">
            </form>    
        </div>
    </div>            
</body>
</html>